ExcelImport/MainWindow.xaml

<Controls:MetroWindow x:Class="ExcelImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelImport"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ImportTool" Height="350" Width="525" 
        BorderThickness="0" GlowBrush="Black" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False">
    <Controls:MetroWindow.Resources>
        <local:UploadStateToBoolConverter x:Key="UploadStateToBoolConverter"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Help" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <WrapPanel Margin="50 50 50 50">
        <Controls:Tile Width="75" Height="75" Content="Select" Count="1" TiltFactor="2" Command="{Binding SelectedFileCommand}"/>
        <Controls:Tile Width="75" Height="75" Content="Upload" Count="2" TiltFactor="2" Command="{Binding UploadCommand}"
                       IsEnabled="{Binding UploadingState,Converter={StaticResource UploadStateToBoolConverter}}" />
        <Controls:Tile Width="75" Height="75" Content="Update" Count="3" TiltFactor="2" Command="{Binding UpdateCommand}"
                       IsEnabled="{Binding UploadingState,Converter={StaticResource UploadStateToBoolConverter}}" Visibility="Hidden"/>
            <Controls:Tile Width="75" Height="75" Content="Export" Count="4" TiltFactor="2" Command="{Binding ExportCommand}" Visibility="Hidden"/>
    </WrapPanel>
</Controls:MetroWindow>
